modLoader="javafml"
loaderVersion="[47,)"
license="Mozilla Public License 2.0"

[[mods]]
modId="wastped"
version="0"
displayName="WastPED"
displayURL="https://deskped.fun"
logoFile="logo.png"
credits="Deskped"
authors="Kuwma"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.wastped]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration