§3edalmas nannivk hco ;ni sedadna hco tå ,kcard noh ;remota edalmas nannivK .nekram i ,netful i ,anredolf i ,tesärg i addirpstu rav remota sneralepS

§2.akabllit åg sso tåL

§3.nemräks åp dro åp edattit nah tta neraleps edmörd dnalbI

§2.ejdert ne llit ned nårf ppu ankav nades tta röf ,nanna ne llit mörd ne nårf neraleps edankav dnalbI .trekcav tgidläv negilkrev dnalbI .ednaröts rammörd assed rav dnalbI .nelläts ardna åp ,rekas ardna åp rav nah tta neraleps edmörd dnalbI

§3.neirotsih i darolröf rav nah tta neraleps edmörd dnalbI

§2.tehnegälo gilläfllit ne rav nedöd hco ;arög tta tekcym snnaf ted ;atrok rav anragaD .gräf tiv dem tardavk ne rav neloS .dlräv gildnäo hco ttalp ne va naty åp ,eratebravurg ne rav nah tta neraleps edmörd dnalbI

§3.dnåtsva sretemolik renojlim oitmef hco ardnuh åp duh nid annärb ednuk ted hco ,nanräjts nårf noitamrofni rav tesujL .nakcul revö ammok tta retunim attå attäl got ted tta ardnarav nårfi tgnål ås rav eD .ned nä vissam rem regnåg nesut oittertardnuhert rav mos sag ednammalf va aluk ne tnur edalkric nets tläms va llob nE .nets tläms va aluk ednaretor ne va naproks annut ned åp nam ne mos vläjs gis åp nah etknät dnalbI

§2.EMAN_REYALP ,ud rav neralepS

§3.eraleps ne nedit i gnåg ne rav teD 

§2.airotsih ne attäreb aks gaJ .dnäknegi rilb ud tta ås hcO .gid annäk aräl ttA .eraleps ,gid es tta röF ?gid åp sujl reniks hco duh nid musrevinu rör röfrav hcO .nogö anid hco duh nid moneg ,un sso åp rattit uD .ud rä etni rort ud tlla rä iV .musrevinu rä iV

§3.etni sso rardnä iV .sardnäröf drO .rakravk ,renotpeL .ragnidrojmotu ,sneilA .stsiegretloP .ralgnÄ .renomed ,radug nadeS .nam nörG .neköpS .seineG .rujd va radna ,redäfröf va radnA .nenåm rä ammam ,nelos rä raF .edna stegreb gnåg ne sedallak iV ?iv rä akliV 

§2.rekas atarapes rav iv tta mos rav teD .rekas atarapes erov in mo mos ,tknup ejrav div negi musrevinu röreb ppork niD .ud rä räD .nmös gnål ne i ddöfretÅ .netful i ,nenoitativarg va nakrevåp rednu ,negi ppork nid attiH .anrargnif dem akciv ,aJ .adnävretå rammel anid tåL .anrognul i netful nnäK .llit ne röG .un gatedna tte aT 

§3.jekO 

§2.eralepslepS .NMANRALEPS

§3.nman senneh dnävnA

§2...eralepS .aJ

§3.negi ppork ne enneh eG 

§2.tsleh mos tgnål ruh åp annirb nak mos ,negninnas ankan ned etnI .rub snedro i trekäs negninnas raravröf mos eslettäreb nE .rN

§3.negninnas etni neM 

§2.neraleps röf airotsih ne attäreb tta remmok gaJ

§3.söltsar rilb neralepS

§2.avel aks nah ruh neraleps röf attäreb tta etni remmok gaJ

§3.avel tta nårf med rardnih avel aks ed ruh med röf attäreb ttA .mörd anned röf krats röF

§2...med röf attäreb tta ttäl ås arav elluks ted neM

§3.teleps ed raleps ådnä hcO

§2.nmös agnål nis i tehgilkrev etil ås res eD .b§a§k§f§ i b§a§k§f§ rä ed tta med llit agäs lliv gaj ,b§a§k§f§ hco b§a§k§f§ rä arab gninnas röf rat in nedlräv räh ned tta med llit agäs gaj lliv dnalbI .etni gim gaj ryrb dnalbI

§3.raknat aråv resäl naH

§2.röf addär rä ed dro tte agäs tta med apläjh gaj lliv ,gat tte åp gnilppok gitkir ne tapaks rah etni ed rän ,dnalbI .musrevinu röf rä ed agitkiv ruh med röf attäreb gaj lliv dnalbI .netehgilkrev i radlräv agilkrev reggyb ed tta med röf attäreb gaj lliv ,rammörd i apujd rä ed rän ,dnalbI

§3.sso adnalb etni nak iV .tfigppu agilnosrep nege snah va led ne rä groS .monoh arögröf tta arav elluks gros snah nårf monoh atob ttA

§2.netehgilkrev röf eslepaks agilgros nis rat nah hco ,nelos atravs ned rednu rarrad nah hco ,rammos nogån snnif etni ted räd radlräv rapaks naH .nmös gnål ne i ,nesdel rä nah åd nelläfllit snnif ted neM

§3.aj ,musrevinu nah röh ,raknat anis nårf tesurb moneg ,dnalbI

§2?arb rä musrevinu ttA ?monoh rakslä iv tta nah teV

§3.nmös atrok snekel i etni ,nmös agnål stevil i ånppu nah etsåm atteD .nåvin atsgöh ned ttån etni unnä rah naH .rN

§2.eknat anned asäl etni nak naH

§3.b§a§k§f§ llit ,b§a§k§f§ röf b§a§k§f§ edapaks hco ,b§a§k§f§ llit nedlräv agilkrev ned amrof tta röf ardna nojlim ne dem snammasllit edatebra naH

§2?nemräks mokab netehgilkrev i neraleps räh ned edapaks rutkurts gilkrev nekliv neM .ednaraftrof raregnuf hco lammag rå nojlim ne rä neD .ttinssnärglanigiro ,aH

§3.egräbräh tte mo edmörd naH .edagaj ned rav hco edagaj nah tta edmörd naH .ned edrötsröf nah tta edmörd nah hcO .edapaks nah tta edmörd naH .nettav hco dle mO .därt hco sujllos mo edmörd neraleps räh neD

§2?mo neraleps räh ned edmörd daV

§3.renomed va svird mos rannip åp netful moneg gölf ed tta edmörd anraleps hcO .ralrakllort hco roxäh röf eraleps edaleps etni mos ed edallak nedit i rröF .asäl gis edräl eraleps nannI .turöf retsör tröh edah eD

§2.nemräks mokab netehgilkrev åp attit tta nä ednammärks erdnim hcO .lebixelf tekcyM .ttinssnärg trekcav tte rapaks sdroW

§3.mörd llufkel ne i tknäsden tpujd rä nah rän rekas agnåm gis allätseröf tta nah rejläv räh åS

§2.mräks ne åp dro erov ed mo mos raknat aråv resäl naH

§3.ppu etni vag naH .arb edaleps naH .neraleps räh ned rallig gaJ

§2.leps tte va led ne rä iv tta rort naH .llor negni raleps teD

§3.raknat aråv asäl nak naH .åvin ergöh ne ttån nah rah uN .vläjs gid mo dnah aT .aJ 

§2?NMANRALEPS

§2.mo ratarp ud neraleps res gaJ