{
  "gamerule.doAutospawnInWaste.description": "Spawn player\u0027s in waste dimension?",
  "gamerule.doAutospawnInWaste": "Do autospawn in waste dimension?",
  "command.wastped.operator": "§cOperator privileges are required to execute this command!",
  "biome.wastped.desert": "Waste Desert",
  "block.wastped.wastegrass": "Waste Grass",
  "block.wastped.gate": "Gate",
  "block.wastped.sand_bricks": "Sand Bricks",
  "item.wastped.tumanite_crystal": "Tumanite Crystal",
  "biome.wastped.mesa": "Waste Mesa",
  "block.wastped.salt_block": "Salt Block",
  "item.wastped.salt": "Salt",
  "effect.wastped.thirst": "Thirst",
  "biome.wastped.desert_field": "Desert Field",
  "biome.wastped.salt_field": "Salt Field",
  "biome.wastped.wasteland": "Wasteland",
  "biome.wastped.crystal_desert": "Crystal Desert",
  "block.wastped.rare": "You\u0027re very lucky! You\u0027ve found an ancient fragment!",
  "entity.wastped.anfira": "αηփϰϸѦ",
  "advancements.mirage.descr": "Meet the mirage of a girl hanging motionless in the air",
  "advancements.mirage.title": "Mirage αηփϰϸѦ",
  "entity.wastped.indian_male": "Indian Male",
  "entity.wastped.indian_female": "Indian Female"
}