{
  "gamerule.doAutospawnInWaste.description": "Ставить точку появления игроков в Пустоши?",
  "gamerule.doAutospawnInWaste": "Спавнить в Пустоши?",
  "command.westped.operator": "§cДля выполнения этой команды требуются права оператора!",
  "biome.wastped.desert": "Пустошь",
  "block.wastped.wastegrass": "Сухая трава",
  "block.wastped.gate": "Врата",
  "block.wastped.sand_bricks": "Песочные кирпичи",
  "item.wastped.tumanite_crystal": "Туманитовый кристалл",
  "biome.wastped.mesa": "Пустошь Мезы",
  "block.wastped.salt_block": "Блок соли",
  "item.wastped.salt": "Соль",
  "effect.wastped.thirst": "Жажда",
  "biome.wastped.desert_field": "Равнины пустоши",
  "biome.wastped.salt_field": "Солённые равнины",
  "biome.wastped.wasteland": "Пустырь",
  "biome.wastped.crystal_desert": "Кристалльная пустыня",
  "block.wastped.rare": "Вам очень повезло! Вы нашли древний обломок!",
  "entity.wastped.anfira": "αηփϰϸѦ",
  "advancements.mirage.descr": "Встретьте очертание некой девушки что неподвижно зависла в воздухе",
  "advancements.mirage.title": "Мираж αηփϰϸѦ",
  "entity.wastped.indian_male": "Индеец",
  "entity.wastped.indian_female": "Индийская дама"
}